{
  "name": "cnn-performance",
  "version": "0.0.1",
  "description": "Network performance testing on cnn.com",
  "main": "Gruntfile.js",
  "scripts": {
    "speedtest": "grunt pagespeed",
    "resources": "node resources.js"
  },
  "author": "Wesley Carlan",
  "dependencies": {
    "casperjs": "^1.1.0-beta3",
    "fs": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-pagespeed": "^0.4.1",
    "shelljs": "^0.4.0"
  }
}
